
server {  
  listen 80;
  server_name serv1;
  location / {
    proxy_pass http://localhost:8000;
  }
}

server {  
  listen 8000;
  server_name serv2;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}